<?php

/**
 * @file
 * Install, update and uninstall functions for the resource booking module.
 */

/**
 * Implements hook_schema().
 */
function resource_booking_schema() {
  $schema = array();

  $schema['booking'] = array(
    'description' => 'The base table for resource bookings.',
    'fields' => array(
      'bid' => array(
        'description' => 'The primary identifier for the booking.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this booking.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the booking.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'date' => array(
        'description' => 'The date of the booking in the format yyyymmdd.',
        'type' => 'datetime',
        'mysql_type' => 'datetime',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'varchar',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
      ),
       'booked' => array(
        'description' => 'If the booking unit is booked 1 is true.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'bookable' => array(
        'description' => 'If the booking unit is bookable 1 is true',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'resource' => array(
        'description' => 'A reference to the resource connected to the booking',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'starthour' => array(
        'description' => 'The start hour for the booking',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the booking was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the booking was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'booking description.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('bid'),
  );

  $schema['booking_type'] = array(
    'description' => 'Stores information about all defined booking types.',
    'fields' => array(
      'btid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique booking type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('btid'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  $schema['resource'] = array(
    'description' => 'The base table for resource.',
    'fields' => array(
      'rid' => array(
        'description' => 'The primary identifier for the resource.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this resource.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the resource.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the resource was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the resource was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'description' => array(
        'description' => 'resource description.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('rid'),
  );

  $schema['resource_type'] = array(
    'description' => 'Stores information about all defined resource types.',
    'fields' => array(
      'rtid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique resource type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('rtid'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
